sonar.sources=src/platform,src/webviews/webview-side
sonar.exclusions=src/webviews/webview-side/**/codicon*.*
sonar.tests=src/test
sonar.cfamily.build-wrapper-output.bypass=true
sonar.cpd.exclusions=src/webviews/webview-side/**/redux/actions.ts,src/platform/**/raw-kernel/rawKernel.ts,src/platform/datascience/jupyter/*ariable*.ts,src/platform/activation/**/*.ts
