{
    "folders": [
        {
            "name": "vscode-jupyter",
            "path": "."
        },
        {
            "name": "vscode-python-manager",
            "path": "../vscode-python-manager"
        }
    ],
    "launch": {
        "compounds": [],
        "configurations": [
            {
                "args": [
                    "--enable-proposed-api",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-jupyter}",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-python-manager}"
                ],
                "name": "Jupyter + EnvManager Extension",
                "outFiles": [
                    "${workspaceFolder:vscode-python-manager}/out/**/*.js",
                    "!${workspaceFolder:vscode-python-manager}/**/node_modules**/*",
                    "${workspaceFolder:vscode-jupyter}/out/**/*.js",
                    "${workspaceFolder:vscode-jupyter}/dist/**/*.js",
                    "!${workspaceFolder:vscode-jupyter}/**/node_modules**/*"
                ],
                "request": "launch",
                "skipFiles": ["<node_internals>/**"],
                "sourceMaps": true,
                "type": "extensionHost"
            },
            {
                "args": [
                    "${workspaceFolder:vscode-jupyter}/src/test/testMultiRootWkspc/smokeTests",
                    "--enable-proposed-api",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-python}",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-jupyter}",
                    "--extensionTestsPath=${workspaceFolder:vscode-jupyter}/out/test"
                ],
                "env": {
                    "CI_PYTHON_PATH": "<PythonPath>",
                    "VSC_JUPYTER_CI_TEST_GREP": "Smoke Test",
                    "VSC_JUPYTER_SMOKE_TEST": "1"
                },
                "name": "Jupyter + Python Smoke Tests",
                "outFiles": [
                    "${workspaceFolder:vscode-python}/out/**/*.js",
                    "!${workspaceFolder:vscode-python}/**/node_modules**/*",
                    "${workspaceFolder:vscode-jupyter}/out/**/*.js",
                    "${workspaceFolder:vscode-jupyter}/dist/**/*.js",
                    "!${workspaceFolder:vscode-jupyter}/**/node_modules**/*"
                ],
                "request": "launch",
                "skipFiles": ["<node_internals>/**"],
                "sourceMaps": true,
                "type": "extensionHost"
            },
            {
                "args": [
                    "--enable-proposed-api",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-python}",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-jupyter}",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-notebook-renderers}"
                ],
                "name": "Jupyter + Python + Renderer Extension",
                "outFiles": [
                    "${workspaceFolder:vscode-python}/out/**/*.js",
                    "!${workspaceFolder:vscode-python}/**/node_modules**/*",
                    "${workspaceFolder:vscode-jupyter}/out/**/*.js",
                    "${workspaceFolder:vscode-jupyter}/dist/**/*.js",
                    "!${workspaceFolder:vscode-jupyter}/**/node_modules**/*",
                    "${workspaceFolder:vscode-notebook-renderers}/out/**/*.js",
                    "!${workspaceFolder:vscode-notebook-renderers}/**/node_modules**/*"
                ],
                "request": "launch",
                "skipFiles": ["<node_internals>/**"],
                "sourceMaps": true,
                "type": "extensionHost"
            },
            {
                "args": [
                    "--enable-proposed-api",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-jupyter}",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-jupyter-powertoys}"
                ],
                "name": "Jupyter + Powertoys Extension",
                "outFiles": [
                    "${workspaceFolder:vscode-jupyter}/out/**/*.js",
                    "${workspaceFolder:vscode-jupyter}/dist/**/*.js",
                    "!${workspaceFolder:vscode-jupyter}/**/node_modules**/*",
                    "${workspaceFolder:vscode-jupyter-powertoys}/out/**/*.js",
                    "!${workspaceFolder:vscode-jupyter-powertoys}/**/node_modules**/*"
                ],
                "request": "launch",
                "skipFiles": ["<node_internals>/**"],
                "sourceMaps": true,
                "type": "extensionHost"
            },
            {
                "args": [
                    "--enable-proposed-api",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-jupyter}",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-notebook-renderers}"
                ],
                "name": "Jupyter + Renderer Extension",
                "outFiles": [
                    "${workspaceFolder:vscode-jupyter}/out/**/*.js",
                    "${workspaceFolder:vscode-jupyter}/dist/**/*.js",
                    "!${workspaceFolder:vscode-jupyter}/**/node_modules**/*",
                    "${workspaceFolder:vscode-notebook-renderers}/out/**/*.js",
                    "!${workspaceFolder:vscode-notebook-renderers}/**/node_modules**/*"
                ],
                "request": "launch",
                "skipFiles": ["<node_internals>/**"],
                "sourceMaps": true,
                "type": "extensionHost"
            },
            {
                "args": [
                    "${workspaceFolder:vscode-jupyter}/src/test/datascience",
                    "--enable-proposed-api",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-python}",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-jupyter}",
                    "--extensionTestsPath=${workspaceFolder:vscode-jupyter}/out/test"
                ],
                "env": {
                    "CI_PYTHON_PATH": "<PythonPath>", // Update with path to real python interpereter used for testing.
                    "TEST_FILES_SUFFIX": "*.vscode.test,*.vscode.common.test",
                    "VSC_JUPYTER_CI_RUN_NON_PYTHON_NB_TEST": "", // Initialize this to run tests again Julia & other kernels.
                    "VSC_JUPYTER_CI_TEST_GREP": "VSCode Notebook", // Leave as `VSCode Notebook` to run only Notebook tests.
                    "VSC_JUPYTER_CI_TEST_INVERT_GREP": "", // Initialize this to invert the grep (exclude tests with value defined in grep).
                    "VSC_JUPYTER_NON_RAW_NATIVE_TEST": "false", // Change to `true` to run the Native Notebook tests with non-raw kernels (i.e. local jupyter server).
                    "VSC_JUPYTER_REMOTE_NATIVE_TEST": "false", // Change to `true` to run the Native Notebook tests with remote jupyter connections.
                    "XVSC_JUPYTER_INSTRUMENT_CODE_FOR_COVERAGE": "1",
                    "XVSC_JUPYTER_INSTRUMENT_CODE_FOR_COVERAGE_HTML": "1" //Enable to get full coverage repor (in coverage folder).
                },
                "name": "Native Notebook Tests (Jupyter+Python Extension)",
                "outFiles": [
                    "${workspaceFolder:vscode-jupyter}/out/**/*.js",
                    "${workspaceFolder:vscode-jupyter}/dist/**/*.js",
                    "!${workspaceFolder:vscode-jupyter}/**/node_modules**/*"
                ],
                "request": "launch",
                "skipFiles": ["<node_internals>/**"],
                "sourceMaps": true,
                "type": "extensionHost"
            }
        ]
    },
    "settings": {
        "search.exclude": {
            "**/.vscode test/insider/**": true,
            "**/.vscode test/stable/**": true,
            "**/.vscode-test/insider/**": true,
            "**/.vscode-test/stable/**": true,
            "**/dist/**": true,
            "**/node_modules/**": true,
            "**/out/**": true
        },
        "typescript.tsdk": "./node_modules/typescript/lib"
    }
}
