[
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$TODAYS_DATE=2021-09-15"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "---\r\n## Setup"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Repos"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_REPO=repo:microsoft/vscode-jupyter\r\n$JUPYTER_INTERNAL_REPO=repo:microsoft/vscode-jupyter-internal \r\n$JUPYTER_DATA_WRANGLER_REPO=repo:microsoft/vscode-data-wrangler\r\n$JUPYTER_ALL_REPOS=$JUPYTER_REPO $JUPYTER_INTERNAL_REPO $JUPYTER_DATA_WRANGLER_REPO\r\n$VSCODE_REPOS=repo:microsoft/vscode repo:microsoft/vscode-internabacklog\r\n$PYTHON_REPOS=repo:microsoft/vscode-python\r\n$ALL_REPOS=$JUPYTER_ALL_REPOS $VSCODE_REPOS $PYTHON_REPOS\r\n\r\n// project:microsoft/vscode-jupyter/3 == monthly-release\r\n// project:microsoft/vscode-jupyter-internal/1 == monthly-release\r\n$PROJECT_BOARDS=project:microsoft/vscode-jupyter/3 project:microsoft/vscode-jupyter-internal/1\r\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Team Members"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$TEAM_AUTHOR_INCLUSION = author:DavidKutu author:joyceerhl author:DonJayamanne author:rchiodo author:greazer author:IanMatthewHuff author:rebornix author:roblourens\r\n$TEAM_AUTHOR_EXLUSION = -author:DavidKutu -author:joyceerhl -author:DonJayamanne -author:rchiodo -author:greazer -author:IanMatthewHuff -author:rebornix -author:roblourens\r\n\r\n$TEAM_ASSIGNMENT = assignee:DavidKutu assignee:joyceerhl assignee:DonJayamanne assignee:rchiodo assignee:greazer assignee:IanMatthewHuff"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Milestones"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$CURRENT_MILESTONE=milestone:\"September 2021\"\r\n$RECOVERY_MILESTONE=milestone:\"August 2021 Recovery\"\r\n$NEXT_MILESTONE=milestone:\"October 2021\""
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Areas"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_FEATURE_AREAS=3rd-party-extension,azureml,codespaces,conda,data-prep,data-viewer,documentation,dotnet-interactive,gather,intellisense,interactive-window-debugging,interactive-window,ipywidgets,kernel-crash,kernel-enumeration,kernel-issues,keyboard-shortcuts,language-any,language-python,language-python-environment,language-julia,language-R,liveshare,markdown,nbformat,notebook-automated-testing,notebook-compatibility,notebook-debugging,notebook-diff,notebook-dnd,notebook-execution,notebook-extensibility,notebook-getting-started,notebook-import-export,notebook-markdown,notebook-params-papermill,notebook-remote,notebook-output,notebook-serialization-save-load,notebook-templates,notebook-workflow,plot-viewer,polyglot,pyspark,python-environment,pytorch,run-by-line,telemetry,themes,toc-outline,variable-explorer,vscode-web,webview-cleanup,webview-notebook,WSL\r\n$VSCODE_FEATURE_AREAS=notebook,notebook-diff,notebook-dnd,notebook-output,notebook-kernel,notebook-markdown,notebook-folding,notebook-multiselect,notebook-layout,notebook-ipynb\r\n$ADMIN_AREAS=engineering,iteration-plan-candidate,release-plan,discussion,pm-task,iteration-plan"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "----\r\n## Quick Bug Queries"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$ALL_REPOS is:open is:issue in:title 'YourSearchTerm'"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Commented on by me today"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:issue updated:>=$TODAYS_DATE commenter:@me "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Closed Today"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:issue closed:>=$TODAYS_DATE in:title "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "-----\r\n## Notebook Sync Discussion Topics"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:open is:issue label:discuss-at-standup "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "---\r\n## Triage\r\n\r\n\r\nIssues that should be looked at *by the team* should remain tagged with the \"*needs-triage*\" label by the engineer on issue-duty."
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Customer Entered"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:issue is:open label:needs-triage $TEAM_AUTHOR_EXLUSION -label:$ADMIN_AREAS sort:created-asc "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Engineering Team Entered and Internal Issues"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:issue is:open label:needs-triage $TEAM_AUTHOR_INCLUSION -label:$ADMIN_AREAS sort:created-asc"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Closed before they hit formal triage"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:issue is:closed label:needs-triage $TEAM_AUTHOR_EXLUSION sort:created-asc"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "-----\r\n## Current milestone queries"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### All Open Issues in Recovery Milestone\r\n"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:open is:issue -label:iteration-plan -label:release-plan $RECOVERY_MILESTONE sort:comments-asc"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### All Open Issues in Current Milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:open is:issue -label:iteration-plan -label:release-plan $CURRENT_MILESTONE sort:comments-asc"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "----\r\n## EndGame for Current Milestone"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### *testplan-items* created by us in all repos"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$ALL_REPOS is:issue label:testplan-item $CURRENT_MILESTONE $TEAM_AUTHOR_INCLUSION sort:created-asc"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### *testplan-items* assigned to us from all repos\r\nAssignment of \"testplan-items\" occurs by Tuesday morning of of Endgame week. So on Monday, this won't be accurate. Assignment happens by the Endgame owner via this tool: https://vscode-tools.azurewebsites.net/test-plan-items."
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$ALL_REPOS is:open is:issue label:testplan-item $CURRENT_MILESTONE $TEAM_ASSIGNMENT sort:created-asc"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### *verification-needed* issues in our repo\r\n\r\nThe *verification-needed* label is added to issues that do not have the \"bug\" label and are not covered in a testplan for the endgame. Typically small enhancements."
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:closed is:issue label:verification-needed -label:verified $CURRENT_MILESTONE sort:created-asc"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Bugs needing to be verified\r\nClosed issues in the current milestone that have the *bug* label need to be verified during endgame. Once verified, the *verified* label needs to be added."
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:closed is:issue -label:verified -label:verification-needed label:bug -label:duplicate -label:invalid $CURRENT_MILESTONE sort:created-asc  "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "-------------\r\n## Next milestone queries"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Issues to condider putting on next iteration plan"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:open is:issue label:iteration-candidate"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "----\r\n## Awaiting community thoughts issues\r\n\r\nThese issues represent those that when we triaged we thought they represented a potentially new or good idea, but weren't sure how much interest there might be. This label identifies those. If after 3 months, there's been no interest, they can be closed. "
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_REPO is:open is:issue label:awaiting-community-thoughts sort:created-asc"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "---\r\n## Bugs not assigned to any area"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_REPO is:open is:issue -label:$ADMIN_AREAS -label:$JUPYTER_FEATURE_AREAS -label:needs-triage\r\n$JUPYTER_INTERNAL_REPO is:open is:issue -label:$ADMIN_AREAS -label:$JUPYTER_FEATURE_AREAS -label:needs-triage\r\n//$JUPYTER_DATA_WRANGLER_REPO is:open is:issue -label:$ADMIN_AREAS -label:$JUPYTER_FEATURE_AREAS -label:needs-triage"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "---\r\n## Interactive Window"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Blockers for rolling out to more users"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$ALL_REPOS is:open is:issue label:interactive-window label:important -label:feature-request -label:enhancement -label:unreleased"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### All bugs"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$ALL_REPOS is:open is:issue label:interactive-window label:bug -label:unreleased"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$ALL_REPOS is:open is:issue label:interactive-window"
  }
]