[
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$TODAYS_DATE=2021-08-23"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "---\r\n## Setup"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Repos"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_REPO=repo:microsoft/vscode-jupyter\r\n$JUPYTER_INTERNAL_REPO=repo:microsoft/vscode-jupyter-internal \r\n$JUPYTER_ALL_REPOS=$JUPYTER_REPO $JUPYTER_INTERNAL_REPO\r\n$VSCODE_REPOS=repo:microsoft/vscode repo:microsoft/vscode-internabacklog\r\n$ALL_REPOS=$JUPYTER_ALL_REPOS $VSCODE_REPOS \r\n\r\n// project:microsoft/vscode-jupyter/3 == monthly-release\r\n// project:microsoft/vscode-jupyter-internal/1 == monthly-release\r\n$PROJECT_BOARDS=project:microsoft/vscode-jupyter/3 project:microsoft/vscode-jupyter-internal/1\r\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Team Members"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$TEAM_AUTHOR_INCLUSION = author:DavidKutu author:joyceerhl author:DonJayamanne author:rchiodo author:greazer author:IanMatthewHuff author:rebornix author:roblourens\r\n$TEAM_AUTHOR_EXLUSION = -author:DavidKutu -author:joyceerhl -author:DonJayamanne -author:rchiodo -author:greazer -author:IanMatthewHuff -author:rebornix -author:roblourens\r\n\r\n$TEAM_ASSIGNMENT = assignee:DavidKutu assignee:joyceerhl assignee:DonJayamanne assignee:rchiodo assignee:greazer assignee:IanMatthewHuff"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Milestones"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$CURRENT_MILESTONE=milestone:\"August 2021\"\r\n$NEXT_MILESTONE=milestone:\"September 2021\""
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Areas"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$AREAS_INCLUSION = label:engineering label:3rd-party-extension label:azureml label:codespaces label:conda label:data-viewer label:documentation label:dotnet-interactive label:gather label:intellisense label:interactive-window-debugging label:interactive-window label:ipywidgets label:kernel-crash label:kernel-enumeration label:kernel-issues label:keyboard-shortcuts label:language-any label:language-python label:language-python-environment label:language-julia label:language-R label:liveshare label:markdown label:nbformat label:notebook-automated-testing label:notebook-debugging label:notebook-diff label:notebook-execution label:notebook-extensibility label:notebook-getting-started label:notebook-import-export label:notebook-params-papermill label:notebook-remote label:notebook-rendering label:notebook-serialization-save-load label:notebook-templates label:notebook-workflow label:plot-viewer label:polyglot label:pyspark label:python-environment label:pytorch label:run-by-line label:telemetry label:themes label:toc-outline label:variable-explorer label:webview-cleanup label:webview-notebook label:WSL\r\n$AREAS_EXCLUSION = -label:engineering -label:3rd-party-extension -label:azureml -label:codespaces -label:conda -label:data-viewer -label:documentation -label:dotnet-interactive -label:gather -label:intellisense -label:interactive-window-debugging -label:interactive-window -label:ipywidgets -label:kernel-crash -label:kernel-enumeration -label:kernel-issues -label:keyboard-shortcuts -label:language-any -label:language-python -label:language-python-environment -label:language-julia -label:language-R -label:liveshare -label:markdown -label:nbformat -label:notebook-automated-testing -label:notebook-debugging -label:notebook-diff -label:notebook-execution -label:notebook-extensibility -label:notebook-getting-started -label:notebook-import-export -label:notebook-params-papermill -label:notebook-remote -label:notebook-rendering -label:notebook-serialization-save-load -label:notebook-templates -label:notebook-workflow -label:plot-viewer -label:polyglot -label:pyspark -label:python-environment -label:pytorch -label:run-by-line -label:telemetry -label:themes -label:toc-outline -label:variable-explorer -label:webview-cleanup -label:webview-notebook -label:WSL"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "----\r\n## Quick Bug Queries"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$ALL_REPOS is:open is:issue in:title 'YourSearchTerm'"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Commented on by Me"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:issue updated:>=$TODAYS_DATE commenter:@me "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Closed Today"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:issue closed:>=$TODAYS_DATE "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "-----\r\n## Notebook Sync Discussion Topics"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:open is:issue label:discuss-at-standup "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "---\r\n## Triage\r\n\r\n\r\nIssues that should be looked at *by the team* should remain tagged with the \"*needs-triage*\" label by the engineer on issue-duty."
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Customer Entered"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:issue label:needs-triage $TEAM_AUTHOR_EXLUSION sort:created-asc"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Engineering Team Entered and Internal Issues"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:issue label:needs-triage $TEAM_AUTHOR_INCLUSION sort:created-asc"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "-----\r\n## Current milestone"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### All Open Issues"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:open is:issue $CURRENT_MILESTONE sort:comments-asc"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### EndGame for Current Milestone"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### *testplan-items* created by us in all repos"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$ALL_REPOS is:open is:issue label:testplan-item $CURRENT_MILESTONE $TEAM_AUTHOR_INCLUSION sort:created-asc"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### *testplan-items* assigned to us from all repos\r\nAssignment of \"testplan-items\" occurs by Tuesday morning of of Endgame week. So on Monday, this won't be accurate. Assignment happens by the Endgame owner via this tool: https://vscode-tools.azurewebsites.net/test-plan-items."
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$ALL_REPOS is:open is:issue label:testplan-item $CURRENT_MILESTONE $TEAM_ASSIGNMENT sort:created-asc"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### *verification-needed* issues in our repo"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:closed is:issue label:verification-needed -label:verified $CURRENT_MILESTONE sort:created-asc"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Bugs closed but not marked as verified or verification-needed\r\nTechnically, all bugs fixed during the milestone should be verified. This query shows any stragglers we may have missed."
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:closed is:issue -label:verified -label:verification-needed label:bug -label:duplicate -label:invalid $CURRENT_MILESTONE sort:created-asc  "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "----\r\n## Awaiting community thoughts issues\r\n\r\nThese issues represent those that when we triaged we thought they represented a potentially new or good idea, but weren't sure how much interest there might be. This label identifies those. If after 3 months, there's been no interest, they can be closed. "
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_REPO is:open is:issue label:awaiting-community-thoughts sort:created-asc"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "---\r\n## Bugs not assigned to any area"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$JUPYTER_ALL_REPOS is:open is:issue $AREAS_EXCLUSION $CATEGORY_EXCLUSION in:title interactive"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "---\r\n## Interactive Window"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Blockers for rolling out to more users"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$ALL_REPOS is:open is:issue label:interactive-window label:important -label:feature-request -label:enhancement -label:unreleased"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### All bugs"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$ALL_REPOS is:open is:issue label:interactive-window label:bug -label:unreleased"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$ALL_REPOS is:open is:issue label:interactive-window"
  }
]